E:+,=,+,-,=,+,+,-,+,+,=,=,-,=,-,=,+,+,+,-,=,-,+,=,-,-,-,+,+,+,+,+,+,+,+,-,+,=,=,+
G:+,+,=,-,+,-,-,+,+,=,+,+,-,+,-,+,=,-,-,=,+,+,+,=,+,-,=,+,+,=,=,-,=,=,+,+,-,+,+,+
B:=,+,+,+,+,+,-,=,+,+,+,-,+,-,+,-,-,-,+,+,+,=,+,=,+,-,=,=,+,-,+,+,+,=,=,=,+,-,=,-
A:+,=,+,+,=,-,=,+,=,+,+,-,=,-,+,-,+,+,+,=,+,-,=,-,+,-,=,+,+,+,-,+,-,+,-,+,=,+,+,=
C:-,=,+,+,=,+,+,-,+,=,=,+,+,+,+,+,=,+,+,-,+,=,=,+,+,+,+,-,=,-,=,=,-,+,-,+,+,-,-,-
D:=,+,+,+,-,+,=,+,+,-,+,=,=,-,+,+,-,+,-,+,+,=,=,-,+,+,-,-,-,+,+,=,-,=,+,+,+,+,=,=
K:+,-,-,=,=,-,-,=,+,=,+,+,+,-,=,+,-,-,-,=,+,+,=,+,+,-,+,+,+,+,-,=,+,+,+,+,+,+,=,=
F:+,=,=,+,+,+,=,-,+,+,-,+,+,-,=,+,+,-,+,-,+,-,-,=,+,+,+,=,=,+,=,-,=,+,+,-,-,=,+,+
I:+,+,+,+,-,+,+,+,=,+,+,-,+,-,=,-,=,=,+,=,+,-,=,-,-,=,+,+,+,+,=,+,-,-,=,+,-,=,+,+

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-
